<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="2lh-mP-xAG">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerId" id="h3i-eB-abb" customClass="DetailViewController" customModule="Practice_first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVi-Md-YeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-2s-yUd">
                                <rect key="frame" x="20" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o13-T9-fcX">
                                <rect key="frame" x="184" y="105" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="h3i-eB-abb" eventType="touchUpInside" id="TYw-RG-wz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o13-T9-fcX" firstAttribute="centerX" secondItem="sVi-Md-YeE" secondAttribute="centerX" id="YaN-ab-Sxi"/>
                            <constraint firstItem="o13-T9-fcX" firstAttribute="top" secondItem="ThT-2s-yUd" secondAttribute="bottom" constant="20" id="a41-r2-OUA"/>
                            <constraint firstItem="ThT-2s-yUd" firstAttribute="top" secondItem="1Hv-wZ-83b" secondAttribute="top" constant="20" id="cuA-Ce-W37"/>
                            <constraint firstItem="ThT-2s-yUd" firstAttribute="leading" secondItem="1Hv-wZ-83b" secondAttribute="leading" constant="20" id="dCX-BS-bQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Hv-wZ-83b"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="ThT-2s-yUd" id="4Fc-fd-HoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob4-Zd-TBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
