<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tIc-IE-hmn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Controller-->
        <scene sceneID="nd8-xa-s8Z">
            <objects>
                <viewController id="tIc-IE-hmn" customClass="TodoListController" customModule="Practice_first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E18-2l-Apb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-wK-h6g">
                                <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToDoListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListCell" rowHeight="88" id="CgI-VW-vlI" customClass="TodoItemTableViewCell" customModule="Practice_first" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgI-VW-vlI" id="aDA-pd-o5E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-Qd-QtH">
                                                    <rect key="frame" x="20" y="26.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="r8z-RQ-ENr"/>
                                                        <constraint firstAttribute="height" constant="35" id="zbk-Bq-ZqW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do Item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-cP-nbV">
                                                    <rect key="frame" x="75" y="34.5" width="82" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KbP-Qd-QtH" firstAttribute="centerY" secondItem="aDA-pd-o5E" secondAttribute="centerY" id="HVt-01-zqm"/>
                                                <constraint firstItem="cbK-cP-nbV" firstAttribute="leading" secondItem="KbP-Qd-QtH" secondAttribute="trailing" constant="20" id="aXK-zy-qmc"/>
                                                <constraint firstItem="cbK-cP-nbV" firstAttribute="centerY" secondItem="aDA-pd-o5E" secondAttribute="centerY" constant="2.75" id="j2k-vi-glS"/>
                                                <constraint firstItem="KbP-Qd-QtH" firstAttribute="leading" secondItem="aDA-pd-o5E" secondAttribute="leadingMargin" id="srg-Jh-EYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoItemImageView" destination="KbP-Qd-QtH" id="j7b-4H-lyR"/>
                                            <outlet property="todoItemTitle" destination="cbK-cP-nbV" id="eKg-ox-MFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tIc-IE-hmn" id="wT9-kR-ZEc"/>
                                    <outlet property="delegate" destination="tIc-IE-hmn" id="GrN-B5-oAy"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create new list here" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="54Q-R1-6gG">
                                <rect key="frame" x="82" y="64" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wLX-ov-pIh"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYW-qE-uzS">
                                <rect key="frame" x="1" y="64" width="61" height="41"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaN-SN-S7d">
                                <rect key="frame" x="352" y="64" width="50" height="41"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="ADD+"/>
                                <connections>
                                    <action selector="addItemButtonPressed:" destination="tIc-IE-hmn" eventType="touchUpInside" id="gTR-Xs-FTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bc1-YH-k9f" firstAttribute="bottom" secondItem="E2B-wK-h6g" secondAttribute="bottom" id="3DT-99-EXF"/>
                            <constraint firstItem="UaN-SN-S7d" firstAttribute="top" secondItem="bc1-YH-k9f" secondAttribute="top" constant="20" id="BsZ-ja-kaY"/>
                            <constraint firstItem="54Q-R1-6gG" firstAttribute="leading" secondItem="qYW-qE-uzS" secondAttribute="trailing" constant="20" id="DIi-Df-7GV"/>
                            <constraint firstItem="qYW-qE-uzS" firstAttribute="top" secondItem="bc1-YH-k9f" secondAttribute="top" constant="20" id="Jkn-WY-ugZ"/>
                            <constraint firstItem="E2B-wK-h6g" firstAttribute="leading" secondItem="bc1-YH-k9f" secondAttribute="leading" id="PaO-1e-tFG"/>
                            <constraint firstItem="E2B-wK-h6g" firstAttribute="top" secondItem="54Q-R1-6gG" secondAttribute="bottom" constant="10" id="R5o-eZ-snS"/>
                            <constraint firstItem="54Q-R1-6gG" firstAttribute="top" secondItem="bc1-YH-k9f" secondAttribute="top" constant="20" id="SCJ-Mg-DHt"/>
                            <constraint firstItem="E2B-wK-h6g" firstAttribute="top" secondItem="UaN-SN-S7d" secondAttribute="bottom" constant="10" id="VsP-ZB-4nf"/>
                            <constraint firstItem="E2B-wK-h6g" firstAttribute="trailing" secondItem="bc1-YH-k9f" secondAttribute="trailing" id="aLd-Ly-Wa0"/>
                            <constraint firstItem="54Q-R1-6gG" firstAttribute="centerX" secondItem="E18-2l-Apb" secondAttribute="centerX" id="jVn-Ic-mCX"/>
                            <constraint firstItem="UaN-SN-S7d" firstAttribute="leading" secondItem="54Q-R1-6gG" secondAttribute="trailing" constant="20" id="l4X-81-D2C"/>
                            <constraint firstItem="E2B-wK-h6g" firstAttribute="top" secondItem="qYW-qE-uzS" secondAttribute="bottom" constant="10" id="r0G-fW-BdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bc1-YH-k9f"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E2B-wK-h6g" id="Kpc-1u-haT"/>
                        <outlet property="todoTextField" destination="54Q-R1-6gG" id="EOW-e8-CVj"/>
                        <segue destination="1EZ-7W-paJ" kind="show" identifier="showDetail" id="Sm8-Q7-A6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOA-bn-0Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="-294.64285714285711"/>
        </scene>
        <!--detailView-->
        <scene sceneID="W5d-wj-7dQ">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailView" id="1EZ-7W-paJ" userLabel="detailView" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcB-YS-INU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-425"/>
        </scene>
    </scenes>
</document>
